# BreedWise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hardi/breedwise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hardi/breedwise/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardi/breedwise/: BreedWiseApplication.kt  MainActivity.kt
app/src/main/java/com/hardi/breedwise/data/api/: ApiService.kt
app/src/main/java/com/hardi/breedwise/data/model/: AllBreedResult.kt  BreedImageResult.kt  DogBreeds.kt  SubBreedResult.kt
app/src/main/java/com/hardi/breedwise/data/repository/: AllBreedRepository.kt  BreedImagesRepository.kt  SubBreedRepository.kt
app/src/main/java/com/hardi/breedwise/data/roomdatabase/: AppRoomDataBase.kt  AppRoomDatabaseService.kt  DatabaseService.kt
app/src/main/java/com/hardi/breedwise/data/roomdatabase/dao/: DogBreedsDao.kt
app/src/main/java/com/hardi/breedwise/data/roomdatabase/entity/: DogBreedsEntity.kt  EntityUtils.kt
app/src/main/java/com/hardi/breedwise/di/: qualifier.kt
app/src/main/java/com/hardi/breedwise/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/hardi/breedwise/ui/: MainActivity.kt
app/src/main/java/com/hardi/breedwise/ui/allbreed/: AllBreedAdapter.kt  AllBreedScreen.kt  AllBreedViewmodel.kt  MainActivity.kt
app/src/main/java/com/hardi/breedwise/ui/base/: AppNavigationBar.kt  CommonUIView.kt  MainBreedScreen.kt  ScreenItems.kt
app/src/main/java/com/hardi/breedwise/ui/breedImages/: BreedImageAdapter.kt  BreedImagesActivity.kt  BreedImagesScreen.kt  BreedImagesViewModel.kt
app/src/main/java/com/hardi/breedwise/ui/subbreeds/: SubBreedActivity.kt  SubBreedAdapter.kt  SubBreedScreen.kt  SubBreedViewModel.kt
app/src/main/java/com/hardi/breedwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hardi/breedwise/utils/: AppConstant.kt  DispatcherProvide.kt  DogBreedDiffCallback.kt  UIState.kt  typealias.kt
app/src/main/java/com/hardi/breedwise/utils/InternetCheck/: NetworkHelper.kt
app/src/main/res/layout/: activity_breed_images.xml  activity_main.xml  activity_sub_breed.xml  layout_breed_image.xml  layout_sub_breed_name.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hardi/breedwise/: ExampleUnitTest.kt
app/src/test/java/com/hardi/breedwise/data/repository/: AllBreedRepositoryTest.kt  BreedImagesRepositoryTest.kt  SubBreedRepositoryTest.kt
app/src/test/java/com/hardi/breedwise/ui/allbreed/: AllBreedViewmodelTest.kt  SubBreedViewModelTest.kt
app/src/test/java/com/hardi/breedwise/ui/breedImages/: BreedImagesViewModelTest.kt
app/src/test/java/com/hardi/breedwise/ui/subbreeds/: SubBreedViewModelTest.kt
app/src/test/java/com/hardi/breedwise/utils/: TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
