<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.breedImages.BreedImagesActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubBreedName"
        android:padding="15dp"
        android:text="title"
        android:contentDescription="@string/sub_breed_name"
        android:gravity="center"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/brown"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSubBreedName">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imgRcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/errorTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10dp"
            android:contentDescription="@string/error_msg"
            android:text="Hello World!"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>